excel-tool/views/login.jade
doctype html
html
    head
        title
        link(rel='stylesheet', href='/stylesheets/style.css')
        script(src='javascripts/jquery-1.7.2.min.js')
    body
        h1 Hello World
        p Welcome to
        p
            span userId:
            br
            input#userid(name='userid', type='text')
        p
            span password:
            br
            input#password(name='password', type='password')
        p
            input#test(type='button', value='submit')

        script.
            $(function(){
                $("#test").click(function(){
                    $.ajax({
                        type:'post',
                    url: '/test',
                    dataType: 'json',
                    success: function (data) {
                        console.log('c恒工了');
                    console.log(data);
                        alert(data);
                    },
                    error: function (err) {
                        console.log('出错了');
                        console.log(err);
                    }
                    })
                });
            })

                  

excel-tool/views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="javascripts/jquery-1.7.2.min.js"></script></head><body><h1>Hello World</h1><p>Welcome to</p><p><span>userId:</span><br><input id="userid" name="userid" type="text"></p><p><span>password:</span><br><input id="password" name="password" type="password"></p><p><input id="test" type="button" value="submit"></p><script>$(function(){
    $("#test").click(function(){
        $.ajax({
            type:'post',
        url: '/test',
        dataType: 'json',
        success: function (data) {
            console.log('c恒工了');
        console.log(data);
            alert(data);
        },
        error: function (err) {
            console.log('出错了');
            console.log(err);
        }
        })
    });
})

      </script></body></html>
