excel-tool/views/report-beling.jade
//
  Created by Cheng.Zhang on 8/17/2015.
html
    meta(charset='utf-8')
    head
        script(type='text/javascript', src='javascripts/jquery-2.0.0.min.js')
        script(type='text/javascript', src='javascripts/jquery-ui')
        link(href='stylesheets/bootstrap-combined.min.css', rel='stylesheet', media='screen')
        link(href='http://www.oschina.net/js/2013/glDatePicker/glDatePicker.default.css', rel='stylesheet', type='text/css')
        script(type='text/javascript', src='javascripts/bootstrap.min.js')
        script(src='javascripts/glDatePicker.min.js')
        script(type='text/javascript',src='javascripts/jq-page.js')
    body
        .container-fluid
            .row-fluid
                .span12
                    .navbar
                        .navbar-inner
                            .container-fluid
                                a.btn.btn-navbar(data-target='.navbar-responsive-collapse', data-toggle='collapse')
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                a.brand(href='#')
                                    | Data
                                    | Report
                                .nav-collapse.collapse.navbar-responsive-collapse
                                    ul.nav
                                        li.active
                                            a(href='#') 主页
                                        li
                                            a(href='#') 链接
                                        li
                                            a(href='#') 链接
                                        li.dropdown
                                            a.dropdown-toggle(data-toggle='dropdown', href='#')
                                                | 下拉菜单
                                                strong.caret
                                            ul.dropdown-menu
                                                li
                                                    a(href='#') 下拉导航1
                                                li
                                                    a(href='#') 下拉导航2
                                                li
                                                    a(href='#') 其他
                                                li.divider
                                                li.nav-header 标签
                                                li
                                                    a(href='#') 链接1
                                                li
                                                    a(href='#') 链接2
                                    ul.nav.pull-right
                                        li
                                            a(href='#') 右边链接
                                        li.divider-vertical
                                        li.dropdown
                                            a.dropdown-toggle(data-toggle='dropdown', href='#')
                                                | 下拉菜单
                                                strong.caret
                                            ul.dropdown-menu
                                                li
                                                    a(href='#') 下拉导航1
                                                li
                                                    a(href='#') 下拉导航2
                                                li
                                                    a(href='#') 其他
                                                li.divider
                                                li
                                                    a(href='#') 链接3
                    .row-fluid
                        .span2
                            ul.nav.nav-list
                                li.nav-header 列表标题
                                li
                                    a(href='report-index') 首页
                                li
                                    a(href='report-import') xls-import
                                li.nav-header 功能列表
                                li.active
                                    a(href='report-beling') Beling Report
                                li
                                    a(href='report-wpl') WPL KPI
                                li
                                    a(href='report-wb') wb scorecard
                                li.divider
                                label(contenteditable='true') 请选择月份:
                                input#mydate(type='text', gldp-id='mydate', style='width:150px;')
                                div(gldp-el='mydate', style='width:350px; height:300px; position:absolute; top:70px; left:100px;')
                                button#beling-query.btn.btn-primary(contenteditable='true', type='submit') 提交
                        .span10
                            #tabs-107975.tabbable
                                ul.nav.nav-tabs
                                    li.active
                                        a(href='#panel-Summary', data-toggle='tab') Summary
                                    li
                                        a(href='#panel-Asia', data-toggle='tab') Asia
                                    li
                                        a(href='#panel-China', data-toggle='tab') China
                                    li
                                        a(href='#panel-India', data-toggle='tab') India
                                    li
                                        a(href='#panel-Taiwan', data-toggle='tab') Taiwan
                                    li
                                        a(href='#panel-Japan(CS)', data-toggle='tab') Japan(CS)
                                    li
                                        a(href='#panel-MEA', data-toggle='tab') MEA
                                    li
                                        a(href='#panel-Europe', data-toggle='tab') Europe
                                    li
                                        a(href='#panel-CIS', data-toggle='tab') CIS
                                    li
                                        a(href='#panel-Latin America', data-toggle='tab') Latin America
                                    li
                                        a(href='#panel-US', data-toggle='tab') US
                                    li
                                        a(href='#panel-Other (BC Global)', data-toggle='tab') Other (BC Global)
                                    li
                                        a(href='#panel-non NSC request', data-toggle='tab') non NSC request
                                .tab-content
                                    #panel-Summary.tab-pane.active
                                        h4 Consumer Site
                                        table#Consumer.table.table-condensed.table-hover.table-bordered.table-striped
                                            thead
                                                tr
                                                    th(colspan='2', width='35%')
                                                    th(width='5%')  Total
                                                    th(width='5%')  Asia
                                                    th(width='5%')  China
                                                    th(width='5%')  India
                                                    th(width='5%')  Taiwan
                                                    th(width='5%')  Japan
                                                    th(width='5%')  MEA
                                                    th(width='5%')  Europe
                                                    th(width='5%')  CIS
                                                    th(width='5%')  Latin America
                                                    th(width='5%')  Canada
                                                    th(width='5%')  US
                                                    th(width='5%')  non-NSC
                                            tbody
                                                tr
                                                    th(rowspan='12', width='12%') Creation
                                                    th  Large Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Large Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  DHP Default Page
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  DHP Target Page
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Large Smart protal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Smart Portal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Smart Portal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(rowspan='3')  Modification
                                                    th  Complex
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Very simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Copy
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Deletion
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Graphics Design
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr.success
                                                    th(colspan='2')  Total
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                        h4 Business Site
                                        table#Business.table.table-condensed.table-hover.table-bordered
                                            thead
                                                tr
                                                    th(colspan='2', width='35%')
                                                    th(width='5%')  Total
                                                    th(width='5%')  Asia
                                                    th(width='5%')  China
                                                    th(width='5%')  India
                                                    th(width='5%')  Taiwan
                                                    th(width='5%')  Japan
                                                    th(width='5%')  MEA
                                                    th(width='5%')  Europe
                                                    th(width='5%')  CIS
                                                    th(width='5%')  Latin America
                                                    th(width='5%')  Canada
                                                    th(width='5%')  US
                                                    th(width='5%')  non-NSC
                                            tbody
                                                tr
                                                    th(rowspan='12', width='12%') Creation
                                                    th  Large Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Large Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Static
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  DHP Default Page
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  DHP Target Page
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Large Smart protal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Medium Smart Portal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Small Smart Portal
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(rowspan='3')  Modification
                                                    th  Complex
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Very simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Copy
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Deletion
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Graphics Design
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Total
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                        h4 Brand Communication
                                        table#Brand.table.table-condensed.table-hover.table-bordered
                                            thead
                                                tr
                                                    th(colspan='2', width='43%')
                                                    th(width='5%')  Total
                                                    th(width='4%')  Asia
                                                    th(width='4%')  China
                                                    th(width='4%')  India
                                                    th(width='4%')  Taiwan
                                                    th(width='4%')  Japan
                                                    th(width='4%')  MEA
                                                    th(width='4%')  Europe
                                                    th(width='4%')  CIS
                                                    th(width='4%')  Latin America
                                                    th(width='4%')  Canada
                                                    th(width='4%')  US
                                                    th(width='4%')  non-NSC
                                                    th(width='4%') BC Global
                                            tbody
                                                tr
                                                    th(rowspan='8', width='12%') Creation
                                                    th  Country Gateway
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Corporate Profile
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  News
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Career
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Sustainability
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Complex Article
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Normal Article
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple Article
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(rowspan='3')  Modification
                                                    th  Complex
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Very simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Copy
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Deletion
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Graphics Design
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr.success
                                                    th.success(colspan='2')  Total
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  -
                                        h4 Customer Support Site
                                        table#customer_support.table.table-condensed.table-hover.table-bordered
                                            thead
                                                tr
                                                    th(colspan='2', width='35%')
                                                    th(width='5%')  Total
                                                    th(width='5%')  Asia
                                                    th(width='5%')  China
                                                    th(width='5%')  India
                                                    th(width='5%')  Taiwan
                                                    th(width='5%')  Japan
                                                    th(width='5%')  MEA
                                                    th(width='5%')  Europe
                                                    th(width='5%')  CIS
                                                    th(width='5%')  Latin America
                                                    th(width='5%')  Canada
                                                    th(width='5%')  US
                                                    th(width='5%')  non-NSC
                                            tbody
                                                tr
                                                    th(rowspan='5', width='12%') Creation
                                                    th  General Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple Product
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Static Page
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Download
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th Dummy
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(rowspan='3')  Modification
                                                    th  Complex
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th  Very simple
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Copy
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Deletion
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Graphics Design
                                                    td  0
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                    td  -
                                                tr
                                                    th(colspan='2')  Total
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                                    td  0
                                        table#total.table.table-condensed.table-hover.table-bordered
                                            thead
                                                tr
                                                    th(width='60%')  Total OPR volume
                                                    th(width='40%')  0
                                            tbody
                                                tr
                                                    th  Consumer
                                                    td  0
                                                tr
                                                    th  Business
                                                    td  0
                                                tr
                                                    th  Brand Communication
                                                    td  0
                                                tr
                                                    th Customer Support
                                                    td  0
                                                tr
                                                    th Bulk Request 1
                                                    td  0
                                                tr
                                                    th Bulk Request 2
                                                    td  0
                                    #panel-Asia.tab-pane
                                    #panel-China.tab-pane
                                    #panel-India.tab-pane
                                    #panel-Taiwan.tab-pane
                                    .tab-pane(id='panel-Japan(CS)')
                                    #panel-MEA.tab-pane
                                    #panel-Europe.tab-pane
                                    #panel-CIS.tab-pane
                                    .tab-pane(id='panel-Latin America')
                                    #panel-Canada.tab-pane
                                    #panel-US.tab-pane
                                    .tab-pane(id='panel-Other (BC Global)')
                                    .tab-pane(id='panel-non NSC request')
        script.
            $(function () {
                $('#mydate').glDatePicker({

                    format: 'yyyy-mm'
                });
            });

excel-tool/views/report-beling.html
<!--Created by Cheng.Zhang on 8/17/2015.--><html><meta charset="utf-8"/><head><script type="text/javascript" src="javascripts/jquery-2.0.0.min.js"></script><script type="text/javascript" src="javascripts/jquery-ui"></script><link href="stylesheets/bootstrap-combined.min.css" rel="stylesheet" media="screen"/><link href="http://www.oschina.net/js/2013/glDatePicker/glDatePicker.default.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="javascripts/bootstrap.min.js"></script><script src="javascripts/glDatePicker.min.js"></script><script type="text/javascript" src="javascripts/jq-page.js"></script></head><body><div class="container-fluid"><div class="row-fluid"><div class="span12"><div class="navbar"><div class="navbar-inner"><div class="container-fluid"><a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Data
Report</a><div class="nav-collapse collapse navbar-responsive-collapse"><ul class="nav"><li class="active"><a href="#">主页</a></li><li><a href="#">链接</a></li><li><a href="#">链接</a></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">下拉菜单<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="#">下拉导航1</a></li><li><a href="#">下拉导航2</a></li><li><a href="#">其他</a></li><li class="divider"></li><li class="nav-header">标签</li><li><a href="#">链接1</a></li><li><a href="#">链接2</a></li></ul></li></ul><ul class="nav pull-right"><li><a href="#">右边链接</a></li><li class="divider-vertical"></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">下拉菜单<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="#">下拉导航1</a></li><li><a href="#">下拉导航2</a></li><li><a href="#">其他</a></li><li class="divider"></li><li><a href="#">链接3</a></li></ul></li></ul></div></div></div></div><div class="row-fluid"><div class="span2"><ul class="nav nav-list"><li class="nav-header">列表标题</li><li><a href="report-index">首页</a></li><li><a href="report-import">xls-import</a></li><li class="nav-header">功能列表</li><li class="active"><a href="report-beling">Beling Report</a></li><li><a href="report-wpl">WPL KPI</a></li><li><a href="report-wb">wb scorecard</a></li><li class="divider"></li><label contenteditable="true">请选择月份:</label><input id="mydate" type="text" gldp-id="mydate" style="width:150px;"/><div gldp-el="mydate" style="width:350px; height:300px; position:absolute; top:70px; left:100px;"></div><button id="beling-query" contenteditable="true" type="submit" class="btn btn-primary">提交</button></ul></div><div class="span10"><div id="tabs-107975" class="tabbable"><ul class="nav nav-tabs"><li class="active"><a href="#panel-Summary" data-toggle="tab">Summary</a></li><li><a href="#panel-Asia" data-toggle="tab">Asia</a></li><li><a href="#panel-China" data-toggle="tab">China</a></li><li><a href="#panel-India" data-toggle="tab">India</a></li><li><a href="#panel-Taiwan" data-toggle="tab">Taiwan</a></li><li><a href="#panel-Japan(CS)" data-toggle="tab">Japan(CS)</a></li><li><a href="#panel-MEA" data-toggle="tab">MEA</a></li><li><a href="#panel-Europe" data-toggle="tab">Europe</a></li><li><a href="#panel-CIS" data-toggle="tab">CIS</a></li><li><a href="#panel-Latin America" data-toggle="tab">Latin America</a></li><li><a href="#panel-US" data-toggle="tab">US</a></li><li><a href="#panel-Other (BC Global)" data-toggle="tab">Other (BC Global)</a></li><li><a href="#panel-non NSC request" data-toggle="tab">non NSC request</a></li></ul><div class="tab-content"><div id="panel-Summary" class="tab-pane active"><h4>Consumer Site</h4><table id="Consumer" class="table table-condensed table-hover table-bordered table-striped"><thead><tr><th colspan="2" width="35%"></th><th width="5%"> Total</th><th width="5%"> Asia</th><th width="5%"> China</th><th width="5%"> India</th><th width="5%"> Taiwan</th><th width="5%"> Japan</th><th width="5%"> MEA</th><th width="5%"> Europe</th><th width="5%"> CIS</th><th width="5%"> Latin America</th><th width="5%"> Canada</th><th width="5%"> US</th><th width="5%"> non-NSC</th></tr></thead><tbody><tr><th rowspan="12" width="12%">Creation</th><th> Large Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Large Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> DHP Default Page</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> DHP Target Page</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Large Smart protal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Smart Portal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Smart Portal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th rowspan="3"> Modification</th><th> Complex</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Very simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Copy</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Deletion</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Graphics Design</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr class="success"><th colspan="2"> Total</th><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td></tr></tbody></table><h4>Business Site</h4><table id="Business" class="table table-condensed table-hover table-bordered"><thead><tr><th colspan="2" width="35%"></th><th width="5%"> Total</th><th width="5%"> Asia</th><th width="5%"> China</th><th width="5%"> India</th><th width="5%"> Taiwan</th><th width="5%"> Japan</th><th width="5%"> MEA</th><th width="5%"> Europe</th><th width="5%"> CIS</th><th width="5%"> Latin America</th><th width="5%"> Canada</th><th width="5%"> US</th><th width="5%"> non-NSC</th></tr></thead><tbody><tr><th rowspan="12" width="12%">Creation</th><th> Large Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Large Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Static</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> DHP Default Page</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> DHP Target Page</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Large Smart protal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Medium Smart Portal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Small Smart Portal</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th rowspan="3"> Modification</th><th> Complex</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Very simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Copy</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Deletion</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Graphics Design</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Total</th><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td></tr></tbody></table><h4>Brand Communication</h4><table id="Brand" class="table table-condensed table-hover table-bordered"><thead><tr><th colspan="2" width="43%"></th><th width="5%"> Total</th><th width="4%"> Asia</th><th width="4%"> China</th><th width="4%"> India</th><th width="4%"> Taiwan</th><th width="4%"> Japan</th><th width="4%"> MEA</th><th width="4%"> Europe</th><th width="4%"> CIS</th><th width="4%"> Latin America</th><th width="4%"> Canada</th><th width="4%"> US</th><th width="4%"> non-NSC</th><th width="4%">BC Global</th></tr></thead><tbody><tr><th rowspan="8" width="12%">Creation</th><th> Country Gateway</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Corporate Profile</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> News</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Career</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Sustainability</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Complex Article</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Normal Article</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple Article</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th rowspan="3"> Modification</th><th> Complex</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Very simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Copy</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Deletion</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Graphics Design</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr class="success"><th colspan="2" class="success"> Total</th><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> -</td></tr></tbody></table><h4>Customer Support Site</h4><table id="customer_support" class="table table-condensed table-hover table-bordered"><thead><tr><th colspan="2" width="35%"></th><th width="5%"> Total</th><th width="5%"> Asia</th><th width="5%"> China</th><th width="5%"> India</th><th width="5%"> Taiwan</th><th width="5%"> Japan</th><th width="5%"> MEA</th><th width="5%"> Europe</th><th width="5%"> CIS</th><th width="5%"> Latin America</th><th width="5%"> Canada</th><th width="5%"> US</th><th width="5%"> non-NSC</th></tr></thead><tbody><tr><th rowspan="5" width="12%">Creation</th><th> General Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple Product</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Static Page</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Download</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th>Dummy</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th rowspan="3"> Modification</th><th> Complex</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th> Very simple</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Copy</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Deletion</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Graphics Design</th><td> 0</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td><td> -</td></tr><tr><th colspan="2"> Total</th><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td><td> 0</td></tr></tbody></table><table id="total" class="table table-condensed table-hover table-bordered"><thead><tr><th width="60%"> Total OPR volume</th><th width="40%"> 0</th></tr></thead><tbody><tr><th> Consumer</th><td> 0</td></tr><tr><th> Business</th><td> 0</td></tr><tr><th> Brand Communication</th><td> 0</td></tr><tr><th>Customer Support</th><td> 0</td></tr><tr><th>Bulk Request 1</th><td> 0</td></tr><tr><th>Bulk Request 2</th><td> 0</td></tr></tbody></table></div><div id="panel-Asia" class="tab-pane"></div><div id="panel-China" class="tab-pane"></div><div id="panel-India" class="tab-pane"></div><div id="panel-Taiwan" class="tab-pane"></div><div id="panel-Japan(CS)" class="tab-pane"></div><div id="panel-MEA" class="tab-pane"></div><div id="panel-Europe" class="tab-pane"></div><div id="panel-CIS" class="tab-pane"></div><div id="panel-Latin America" class="tab-pane"></div><div id="panel-Canada" class="tab-pane"></div><div id="panel-US" class="tab-pane"></div><div id="panel-Other (BC Global)" class="tab-pane"></div><div id="panel-non NSC request" class="tab-pane"></div></div></div></div></div></div></div></div><script>$(function () {
    $('#mydate').glDatePicker({

        format: 'yyyy-mm'
    });
});</script></body></html>
