excel-tool/views/report-wb.jade
//
   Created by Cheng.Zhang on 8/17/2015.
//
  Created by Cheng.Zhang on 8/17/2015.
html
    head
        script(type='text/javascript', src='http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js')
        script(type='text/javascript', src='http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui')
        link(href='http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css', rel='stylesheet', media='screen')
        script(type='text/javascript', src='http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js')
    body
        .container-fluid
            .row-fluid
                .span12
                    .navbar
                        .navbar-inner
                            .container-fluid
                                a.btn.btn-navbar(data-target='.navbar-responsive-collapse', data-toggle='collapse')
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                a.brand(href='#') Data Report
                                .nav-collapse.collapse.navbar-responsive-collapse
                                    ul.nav
                                        li.active
                                            a(href='#') 主页
                                        li
                                            a(href='#') 链接
                                        li
                                            a(href='#') 链接
                                        li.dropdown
                                            a.dropdown-toggle(data-toggle='dropdown', href='#')
                                                | 下拉菜单
                                                strong.caret
                                            ul.dropdown-menu
                                                li
                                                    a(href='#') 下拉导航1
                                                li
                                                    a(href='#') 下拉导航2
                                                li
                                                    a(href='#') 其他
                                                li.divider
                                                li.nav-header 标签
                                                li
                                                    a(href='#') 链接1
                                                li
                                                    a(href='#') 链接2
                                    ul.nav.pull-right
                                        li
                                            a(href='#') 右边链接
                                        li.divider-vertical
                                        li.dropdown
                                            a.dropdown-toggle(data-toggle='dropdown', href='#')
                                                | 下拉菜单
                                                strong.caret
                                            ul.dropdown-menu
                                                li
                                                    a(href='#') 下拉导航1
                                                li
                                                    a(href='#') 下拉导航2
                                                li
                                                    a(href='#') 其他
                                                li.divider
                                                li
                                                    a(href='#') 链接3
                    .row-fluid
                        .span2
                            ul.nav.nav-list
                                li.nav-header 列表标题
                                li
                                    a(href='report-index') 首页
                                li.active
                                    a(href='report-import') xls-import
                                li.nav-header 功能列表
                                li
                                    a(href='report-beling') Beling Report
                                li
                                    a(href='report-wpl') WPL KPI
                                li
                                    a(href='report-wb') wb scorecard
                                li.divider
                                li
                                    a(href='#') 帮助
                        .span10
                            #tabs-107975.tabbable
                                ul.nav.nav-tabs
                                    li.active
                                        a(href='#panel-Summary', data-toggle='tab') Summary
                                    li
                                        a(href='#panel-Asia', data-toggle='tab') Asia
                                    li
                                        a(href='#panel-China', data-toggle='tab') China
                                    li
                                        a(href='#panel-India', data-toggle='tab') India
                                    li
                                        a(href='#panel-Taiwan', data-toggle='tab') Taiwan
                                    li
                                        a(href='#panel-Japan(CS)', data-toggle='tab') Japan(CS)
                                    li
                                        a(href='#panel-MEA', data-toggle='tab') MEA
                                    li
                                        a(href='#panel-Europe', data-toggle='tab') Europe
                                    li
                                        a(href='#panel-CIS', data-toggle='tab') CIS
                                    li
                                        a(href='#panel-Latin America', data-toggle='tab') Latin America
                                    li
                                        a(href='#panel-US', data-toggle='tab') US
                                    li
                                        a(href='#panel-Other (BC Global)', data-toggle='tab') Other (BC Global)
                                    li
                                        a(href='#panel-non NSC request', data-toggle='tab') non NSC request
                                .tab-content
                                    #panel-Summary.tab-pane.active
                                    #panel-Asia.tab-pane
                                    #panel-China.tab-pane
                                    #panel-India.tab-pane
                                    #panel-Taiwan.tab-pane
                                    .tab-pane(id='panel-Japan(CS)')
                                    #panel-MEA.tab-pane
                                    #panel-Europe.tab-pane
                                    #panel-CIS.tab-pane
                                    .tab-pane(id='panel-Latin America')
                                    #panel-Canada.tab-pane
                                    #panel-US.tab-pane
                                    .tab-pane(id='panel-Other (BC Global)')
                                    .tab-pane(id='panel-non NSC request')

excel-tool/views/report-wb.html
<!--Created by Cheng.Zhang on 8/17/2015.--><!--Created by Cheng.Zhang on 8/17/2015.--><html><head><script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script><script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script><link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen"/><script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script></head><body><div class="container-fluid"><div class="row-fluid"><div class="span12"><div class="navbar"><div class="navbar-inner"><div class="container-fluid"><a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Data Report</a><div class="nav-collapse collapse navbar-responsive-collapse"><ul class="nav"><li class="active"><a href="#">主页</a></li><li><a href="#">链接</a></li><li><a href="#">链接</a></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">下拉菜单<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="#">下拉导航1</a></li><li><a href="#">下拉导航2</a></li><li><a href="#">其他</a></li><li class="divider"></li><li class="nav-header">标签</li><li><a href="#">链接1</a></li><li><a href="#">链接2</a></li></ul></li></ul><ul class="nav pull-right"><li><a href="#">右边链接</a></li><li class="divider-vertical"></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">下拉菜单<strong class="caret"></strong></a><ul class="dropdown-menu"><li><a href="#">下拉导航1</a></li><li><a href="#">下拉导航2</a></li><li><a href="#">其他</a></li><li class="divider"></li><li><a href="#">链接3</a></li></ul></li></ul></div></div></div></div><div class="row-fluid"><div class="span2"><ul class="nav nav-list"><li class="nav-header">列表标题</li><li><a href="report-index">首页</a></li><li class="active"><a href="report-import">xls-import</a></li><li class="nav-header">功能列表</li><li><a href="report-beling">Beling Report</a></li><li><a href="report-wpl">WPL KPI</a></li><li><a href="report-wb">wb scorecard</a></li><li class="divider"></li><li><a href="#">帮助</a></li></ul></div><div class="span10"><div id="tabs-107975" class="tabbable"><ul class="nav nav-tabs"><li class="active"><a href="#panel-Summary" data-toggle="tab">Summary</a></li><li><a href="#panel-Asia" data-toggle="tab">Asia</a></li><li><a href="#panel-China" data-toggle="tab">China</a></li><li><a href="#panel-India" data-toggle="tab">India</a></li><li><a href="#panel-Taiwan" data-toggle="tab">Taiwan</a></li><li><a href="#panel-Japan(CS)" data-toggle="tab">Japan(CS)</a></li><li><a href="#panel-MEA" data-toggle="tab">MEA</a></li><li><a href="#panel-Europe" data-toggle="tab">Europe</a></li><li><a href="#panel-CIS" data-toggle="tab">CIS</a></li><li><a href="#panel-Latin America" data-toggle="tab">Latin America</a></li><li><a href="#panel-US" data-toggle="tab">US</a></li><li><a href="#panel-Other (BC Global)" data-toggle="tab">Other (BC Global)</a></li><li><a href="#panel-non NSC request" data-toggle="tab">non NSC request</a></li></ul><div class="tab-content"><div id="panel-Summary" class="tab-pane active"></div><div id="panel-Asia" class="tab-pane"></div><div id="panel-China" class="tab-pane"></div><div id="panel-India" class="tab-pane"></div><div id="panel-Taiwan" class="tab-pane"></div><div id="panel-Japan(CS)" class="tab-pane"></div><div id="panel-MEA" class="tab-pane"></div><div id="panel-Europe" class="tab-pane"></div><div id="panel-CIS" class="tab-pane"></div><div id="panel-Latin America" class="tab-pane"></div><div id="panel-Canada" class="tab-pane"></div><div id="panel-US" class="tab-pane"></div><div id="panel-Other (BC Global)" class="tab-pane"></div><div id="panel-non NSC request" class="tab-pane"></div></div></div></div></div></div></div></div></body></html>
